<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clase Autocompletado</title>
  </head>
  <body>
    <main>
      <form action="">
        <label for="nombre">
          <span>¿Cual es tu nombre?</span>
          <input type="text" id="nombre" autocomplete="name" required />
        </label>
        <label for="correo">
          <span>¿Cual es tu correo?</span>
          <input type="text" id="correo" autocomplete="email" required />
        </label>
        <label for="ciudad">
          <span>¿En que pais vives?</span>
          <input type="text" id="ciudad" autocomplete="country" required />
        </label>
        <label for="cp">
          <span>¿Cual es tu codigo postal?</span>
          <input type="text" id="cp" autocomplete="postal-code" required />
        </label>
        <input type="submit">
      </form>
    </main>
  </body>
</html>
