<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
  </head>
  <body>
    <main>
      <form action="">
        <label for="nombre">
          <span>¿Cual es tu nombre?</span>
          <input type="text" id="nombre"/>
        </label>
        <label for="inicio-platzi">
          <span>¿Que dia comenzaste en Platzi?</span>
          <input type="date" id="inicio-platzi" />
        </label>
        <label for="horario">
          <span>¿En que horario estudias?</span>
          <input type="time" id="horario" />
        </label>
      </form>
    </main>
  </body>
</html>
