<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>minMax width</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <main>
        <section>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero iusto ducimus animi, asperiores possimus nostrum quae! Quod dolor quas error voluptates, impedit, natus odit laborum accusamus omnis nam reprehenderit fugiat.
            Illo qui illum suscipit magnam consequatur, earum at quia velit molestias consectetur eveniet optio, totam dicta eligendi, atque amet ut reiciendis! Quia nostrum libero sunt dolorem fuga id repudiandae asperiores.
            Autem fugiat iure dignissimos amet perspiciatis minima nam aperiam placeat dolorem rerum optio quam fugit illum, repellat laborum a explicabo tempore consequuntur magni! Autem, voluptatum voluptas sed aspernatur perspiciatis necessitatibus!
            Veritatis consequuntur minus, voluptate laudantium sit, enim libero deleniti soluta quam tempore saepe ut sunt eaque adipisci voluptatum fugiat doloremque eligendi. Sapiente pariatur eaque, ducimus consectetur quasi totam quaerat delectus!
            Nam doloribus ex, esse accusamus iste autem, quam quos quis facere sint error, atque earum vitae modi obcaecati ratione nemo sed voluptates fugiat minus amet quia beatae. Odit, iure laborum!
            Ipsa, et sit? Reiciendis, quasi? Corrupti distinctio facere deleniti eaque nisi id, ut cumque fuga sed consequatur nemo, sequi laboriosam dolore veritatis similique nihil. Labore commodi dolores dolor adipisci natus.
            Error magnam quia et non inventore, voluptates facilis est culpa quas, minus eveniet omnis optio fugit harum eum exercitationem! Quam, porro labore nesciunt inventore optio facilis ad atque hic consectetur?
            Consequuntur unde quisquam dolorem recusandae animi. Aspernatur quos voluptatum ipsa corrupti ad magnam itaque provident eaque, fugit ut porro voluptatem mollitia, modi excepturi fugiat, unde non labore deleniti. Nisi, debitis?</p>
        </section>
    </main>
</body>
</html>