<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clase Web Fonts</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Palette+Mosaic&display=swap" rel="stylesheet">
</head>
<body>
    <main>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas quaerat recusandae velit nulla at excepturi veniam aliquid ipsum nostrum assumenda ipsa illo, officiis, qui perferendis commodi cum impedit nihil. Nostrum?</p>
    </main>
</body>
</html>