<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Clone</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="shortcut icon" href="https://cdn4.iconfinder.com/data/icons/new-google-logo-2015/400/new-google-favicon-512.png" type="image/x-icon">
</head>
<body>
    <header>
        <nav>
            <ul class="nav-right-section">
                <li>
                    <a href="">Gmail</a>
                </li>
                <li>
                    <a href="">Imágenes</a>
                </li>
                <li class="menu-icon">
                    <a href=""></a>
                </li>
                <li>
                    <a href="">Acceder</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="principal">
            <figure class="logo">
                <img src="https://www.google.com.co/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Logo de Google">
            </figure>
            <div class="main-searchbar">
                <div class="searchbar">
                    <span class="search-icon"></span>
                    <input type="text">
                    <a class="micro-icon" href=""></a>
                </div>
            </div>
            <div class="buttons">
                <input type="button" value="Buscar con Google">
                <input type="button" value="Me siento con suerte">
            </div>
            <p>Ofrecido por Google en: <a href="#">English</a></p>
        </section>
    </main>
    <footer>
        <ul class="footer-left">
            <li><a href="">Sobre Google</a></li>
            <li><a href="">Publicidad</a></li>
            <li><a href="">Negocios</a></li>
            <li><a href="">Cómo funciona la búsqueda</a></li>
        </ul>
        <ul class="footer-right">
            <li><a href="">Privacidad</a></li>
            <li><a href="">Condiciones</a></li>
            <li><a href="">Referencias</a></li>
        </ul>
    </footer>
</body>
</html>