<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caja</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <main>
        <section>
            <h1>Soy un titulo</h1>
            <div>
                <p>Soy un parrafo</p>
            </div>
        </section>
    </main>
</body>
</html>