<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta name="description" content="Esta página te mostrara fotos de gatos" />
    <meta name="robots" content="index,follow" />
    <title>Es mi página</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./index/css/styles.css">
  </head>
  <body>
    <header>
      <nav>

      </nav>
    </header>
    <main>
      <section>
        <article class="">

        </article>
      </section>
      <ul>
        <li>Soy una manzana</li>
      </ul>
      <ol>
        <li>Soy una manzana</li>
      </ol>
    </main>
    <footer></footer>
    <h1>Pagina Cool</h1>
    <h2>Pagina Super Cool</h2>
    <h3>Página Mega Cool</h3>
    <p>Omg que página tan cool :D</p>
    <a href="#">Soy un link</a>
  </body>
</html>
