<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <main>
        <h1>Soy un titulo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestias dignissimos obcaecati dolore. 
            Unde nobis, esse amet sed facere, eligendi quam architecto similique quod expedita repudiandae 
            blanditiis ad voluptate corporis molestias.</p>
    </main>
</body>
</html>