<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medidas</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <main>
        <p>Soy un parrafo de ejemplo para la clase</p>
    </main>
</body>
</html>