<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
   <header>
       <nav class="container">
           <ul class="list">
               <li><a href="">Gmail</a></li>
               <li><a href="">Imágenes</a></li>
           </ul>
       </nav>
   </header>
   <main>
       <div class="google">
           <h2>Google</h2>
           <input type="text">
           <button>Buscar</button>
           <button>Me siento con suerte</button>
           <p><a href="">Sigue el avance de las olimpiadas en google</a></p>
           
   </main>
   <footer>
       <section>
           <ul>
               <li></li>
           </ul>
       </section>
       <section>
           <ul>
               <li></li>
           </ul>
       </section>
   </footer> 
</body>
</html>