<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <main>
        <form action="">
            <label for="nombre">
                <span>Cual es tu nombre?</span>
                <input type="text" id="nombre">
            </label>
            <label for="inicio-platzi">
                <span>Que día comenzaste en Platzi?</span>
                <input type="date" id="inicio-platzi">
            </label>
            <label for="horario-estudio">
                <span>Cual es tu horario de estudio?</span>
                <input type="time" id="horario-estudio">
            </label>
        </form>

        <section>
            <img src="./medium.jpg" alt="Es una playa" title="Es una foto de una playa">
        </section>
    </main>
</body>
</html>