<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medidas EM</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <main class="text-container">
        <p>Soy un texto de ejemplo</p>
        <div>
            Soy otro texto de ejemplo
        </div>
    </main>
</body>
</html>