<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Combinadores (Hermano Adyacente)</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div>
        <h2>Soy un h2</h2>
        <p>Soy un p</p>
        <h2>Soy otro h2</h2>
        <h3>Soy un h3</h3>
        <p>Soy otro p</p>
        <h2>Soy otro h2</h2>
        <p>Soy otro parrafo</p>
    </div>
</body>
</html>