<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clase Video</title>
  </head>
  <body>
    <main>
      <section>
        <video src="./Woman taking photos in the jungle.mp4#t=5,15" controls preload="auto">
        </video>
      </section>
    </main>
  </body>
</html>
