<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokemon</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./tablet.css" media="screen and (min-width: 600px)">
    <link rel="stylesheet" href="./desktop.css" media="screen and (min-width:800px)">
</head>
<body>
    <header>
        <figure>
            <img src="pokemonlogo.png" alt="">
        </figure>
    </header>
    <main class="container">
        <div class="c1">
            <figure class="charmander">
                <img src="charmander.png" alt="">
            </figure>
        </div>
        <div class="c2">
            <figure class="squirtle">
                <img src="squirtle.png" alt="">
            </figure>
            <figcaption></figcaption>
        </div>
        <div class="c3">
            <figure class="bulbasur">
                <img src="bulbasur.png" alt="">
            </figure>
        </div>
        <div class="c4">
            <figure class="pikachu">
                <img src="pikachu.png" alt="">
            </figure>
        </div>
    </main>
</body>
</html>