<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clase Imagen</title>
  </head>
  <body>
    <main>
      <section>
        <figure>
          <img src="./pexels-julissa-helmuth-3478875.jpg">
          <figcaption>Es una imagen de un perrito</figcaption>
        </figure>
      </section>
    </main>
  </body>
</html>
