<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reto Layout</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header class="header">
        <h1 class="logo">Logo</h1>
        <nav class="nav">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Cursos</a></li>
                <li><a href="">Instructores</a></li>
                <li><a href="">Blog</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <aside class="items">
            <figure class="items__img">
                <img src="" alt="">
                <img src="" alt="">
                <img src="" alt="">
                <img src="" alt="">
            </figure>
        </aside>
        <section class="principal">
            <h1 class="principal__title">Pagina Principal</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil id exercitationem quae rerum ex enim, sit, repudiandae dolor tempore aperiam dolore ut repellendus! Eos amet, et a nam cum fugit!
            Nisi architecto eos necessitatibus eius a eum asperiores! Voluptates explicabo reprehenderit ipsam. Saepe, pariatur laboriosam delectus vero assumenda maiores omnis inventore praesentium voluptate autem similique, quam numquam rem, corporis perferendis.
            Velit dignissimos, debitis maxime similique dolorum, ad animi aliquam perferendis voluptatum facere odio nostrum beatae amet, sunt tenetur. Accusamus magnam, saepe repellendus asperiores odit exercitationem quidem commodi explicabo? Eius, ut!
            Voluptatibus adipisci soluta sapiente, expedita rem aperiam libero iusto perferendis odio, saepe molestias consequatur deserunt veritatis cupiditate suscipit repellendus autem itaque debitis ipsam ex! Expedita, fuga fugiat! Velit, adipisci est.
            Obcaecati, qui tempore. In sit sapiente eius! Optio voluptas repellat necessitatibus tempore soluta dolor quod ex omnis quos modi accusantium porro voluptatum, voluptatibus a ullam ratione, doloribus maxime sapiente! Quae!
            Vero distinctio repellendus, officia reprehenderit sed cum hic consectetur natus nisi autem a ipsa dolor porro ipsam necessitatibus dicta facilis odio similique iusto illum error molestiae. Sit animi ducimus harum.
            Reprehenderit suscipit perferendis odio? Fugit nemo at nam laudantium error quisquam iure libero culpa ipsam fugiat in suscipit blanditiis corporis consequuntur, tenetur quibusdam quo aperiam ratione tempore perspiciatis dolore obcaecati?
            Tempore, sunt consequatur voluptas, delectus maiores officia mollitia illum, ipsa facere est quia ipsam. Dolorem accusantium, ullam, voluptas nemo at impedit illum dolore perspiciatis doloribus iusto eaque ipsa ad asperiores.</p>
        </section>
    </main>
    <footer class="footer">
        <div class="social">
            <p>Coded by: Juan Sebastian Martinez</p>
        </div>
    </footer>
</body>
</html>