<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clase CSS</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <main>
      <p>Soy un parrafo</p>
      <p id="texto">Soy otro parrafo</p>
    </main>
  </body>
</html>
