<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clase Select</title>
  </head>
  <body>
    <main>
      <!-- <select name="cursos" id="">
        <option value="JavaScript">JavaScript</option>
        <option value="HTML5">HTML5</option>
        <option value="CSS3">CSS3</option>
        <option value="Web Standards">Web Standards</option>
      </select> -->
      <input list="cursos">
      <datalist id="cursos">
        <option value="JavaScript">JavaScript</option>
        <option value="HTML5">HTML5</option>
        <option value="CSS3">CSS3</option>
        <option value="Web Standards">Web Standards</option>
      </datalist>
    </main>
  </body>
</html>
