<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8" />
    <title>Lista Mercado</title>
  </head>
  <body>
    <header>

    </header>
    <main>
      <h1>Soy la lista del super!</h1>
      <section>
        <ul>
          <li>Frutas</li>
          <ol>
            <li>Manzanas</li>
            <figure>
              <img src="pexels-suzy-hazelwood-1510392.jpg" alt="Manzanas">
              <figcaption>Es una imagen de unas manzanas</figcaption>
            </figure>
            <li>Bananas</li>
            <figure>
              <img src="pexels-luis-quintero-1607192.jpg" alt="Bananas">
              <figcaption>Es una imagen de unas bananas</figcaption>
            </figure>
          </ol>
          <li>Verduras</li>
          <ol>
            <li>Tomates</li>
            <figure>
              <img src="pexels-pixabay-533280.jpg" alt="Tomates">
              <figcaption>Es una imagen de unos tomates</figcaption>
            </figure>
            <li>Brocolis</li>
            <figure>
              <img src="pexels-cats-coming-1359326.jpg" alt="Brocolis">
              <figcaption>Es una imagen de unos brocolis</figcaption>
            </figure>
          </ol>
        </ul>
      </section>
    </main>
    <footer></footer>
  </body>
</html>
