<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medidas REM</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <main>
        <p>Soy un p</p>
        <div>
            <p>Soy otro p</p>
            <div>
                <p>Soy otro parrafo</p>
            </div>
        </div>
    </main>
</body>
</html>