<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <main class="parent" id="one">
        <section class="box">
            <img src="./cris.png">
            <p class="p1">SIIIIIIIMMMMMMMMMM!!!</p>
        </section>
        <section class="box" id="two">
            <p class="p2">EL BICHO</p>
        </section>
    </main>
</body>
</html>