<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendario</title>
  </head>
  <body>
    <main>
      <!-- <form action="">
        <label for="hora">
          <span>Hora</span>
          <input type="time" id="hora" name="hora" />
        </label>
        <label for="dia">
          <span>Dia</span>
          <input type="date" id="dia" name="dia" />
        </label>
        <label for="">
          <span>Semana</span>
          <input type="week" id="semana" name="semana" />
        </label>
        <label for="mes">
          <span>Mes</span>
          <input type="month" id="mes" name="mes" />
        </label>
        <input type="submit" />
      </form> -->
      <form action="">
        <label for="calendario">
          <span>Calendario</span>
          <input type="datetime-local" id="calendario" name="calendario" />
        </label>
        <input type="submit" />
      </form>
    </main>
  </body>
</html>
