<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Combinadores (Hermano General)</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div>
        <h1>Soy un titulo</h1>
        <p>Soy un parrafo</p>
        <p>Soy otro parrafo</p>
        <h2>Soy otro titulo</h2>
    </div>
    
</body>
</html>